# gb_final_hw_2

./: pom.xml
src/main/java/ru/spb/iren/: Main.java
src/main/java/ru/spb/iren/entity/: Client.java
src/main/java/ru/spb/iren/entity/toy/: Plush.java  Robot.java  SomeRandomToy.java  Toy.java
src/main/java/ru/spb/iren/exception/: NoToyForPrizeException.java  NotWinException.java  ToyNotFoundException.java
src/main/java/ru/spb/iren/service/market/: IMarketV2.java  YetAnotherToyMarket.java
src/main/java/ru/spb/iren/service/writer/: ClientWriter.java  IFileWorker.java  JsonFileWorker.java
